POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/fitnessapp
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckzl53nlj22739701s6uwpmydxv
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d